* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.section {
  min-height: 100vh;
  padding: 0;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
}

.home{
  position: absolute;
  height: 50vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-bottom: 5%;

}


.content> h1{
    font-size: 5rem;
    font-weight: 700;
    color:white;
    padding-bottom: 40px;
    
}

.content> h2{
    font-size: 1.5rem;
    color: whitesmoke;

}

.nav-buttons{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 1;
}

button {
  border: none;          
  background-color: transparent;
  padding: 0;           
  cursor: pointer;     
  color : white;
  font-size: 1.2rem;
}

h1,h2{
  color: white;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 4px solid white;
  height: 50%;
  margin: 100px;
}

.skill {
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  border-left: 4px solid white;
}

.skill:first-child {
  border-left: none;
}
